{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/fork/**",
                "${workspaceFolder}/philosopher/**"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "gnu17",
            "cppStandard": "gnu++14",
            "compilerArgs": [
                ""
            ],
            "intelliSenseMode": "linux-gcc-x64"
        }
    ],
    "version": 4
}